<!DOCTYPE html>
<head>
	<title>Jeff's blog</title>
	<link href="assets/normalize.css" rel="stylesheet">
	<style>
	body {
		background: white;
	}
	header {
		text-align: center;
		background: url("assets/jeff-bg.png");
		background-size: cover;
		background-position: center;
		color: black;
	}
	a {
		color: white;
	}
	h1 {	  	font-size: 40px;
	}
	img {
		text-align: left;
	 	margin: 30px 0px 0px 0px;
		border: 7px solid white;
		border-radius: 20px;
	}
	ul {
		padding: 10px;
		background: rgba(0,0,0,0.5);
	}
	li {
	  	display: inline;
	  	padding: 0px 10px 0px 10px;
	}
	article {
		background: url("assets/article-bg.png");
		background-position: center;
		border-radius: 30px;
	  	font-family: Monospace;
	  	color: white;
	  	font-size: 17px;
	  	max-width: 700px;
	  	padding: 20px;
	  	margin: 5px auto;
	  	text-align: right;
	}
	article p {
		text-align: justify;
	}
	article button {
		margin-top: 10px;
		border: 0;
	    padding: 10px;
	    font-size: 14px
	}
	h2 {
		text-align: center;
	}
	@media (max-width: 500px) {
	  h1 {
	    font-size: 36px;
	  }
	  li {
	    display: block;
	    padding: 5px;
	  }
	}
	</style>
</head>
<body>
  <header>
    <img src="assets/jeff.png">
    <h1>Jeff's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul>
  </header>
  <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>Chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>Ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
     alert("clicked!")
    });
  </script>
</body>